# EKSCTL Cluster Configuration Template for Hermes Peak:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: HermesPeak2
  region: us-east-1
nodeGroups:
  - name: Spark
    instanceType: m4.xlarge
    desiredCapacity: 2
    ami: ami-04bdef29b8d124ab2
    amiFamily: AmazonLinux2
    ssh: # use existing EC2 key
      publicKeyName: ISTC-VCS1-JRB
  - name: Scanner
    instanceType: m4.xlarge
    desiredCapacity: 2
    ami: ami-04bdef29b8d124ab2
    amiFamily: AmazonLinux2    
    ssh: # use existing EC2 key
      publicKeyName: ISTC-VCS1-JRB    
vpc:
  id: "vpc-0fb659727f1d9b4c2"  # (optional, must match VPC ID used for each subnet below)
  subnets:
    # must provide 'private' and/or 'public' subnets by availibility zone as shown
    public:
      us-east-1a:
        id: "subnet-0c5967f4c0b31b869"
      us-east-1b:
        id: "subnet-049bb35f566672502"
      us-east-1c:
        id: "subnet-087a06b15fd6e7364"
